*
{
	padding: 0;
	margin: 0;
}

body 
{
	font-family: 'Lato', sans-serif;
}

#fondonaranja
{
	text-align: center;
	background-color: #FF5335;
	opacity: 100%;
}

.contenedor
{
	width: 800px; 
	margin: 0 auto; 
}

#encabezado1
{
	text-align: left;
	font-size: 22px;
	color: #FFF
}

#encabezado2
{
	text-align: right;
	font-size: 14px;
	color:#000;
}

#circuloB 
{
	width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(246,226,227,1.00);
}

#titulo1
{
	color: #FFF;
	font-size: 43px;
	font-weight: lighter;
}

#titulo2
{
	color: #FFF;
	font-size: 43px;
}

#subtitulo
{
	color:#FFF;
	font-size: 14px;
	letter-spacing: 2px;
}

#fondoblanco
{
	text-align: center;
	background-color: #FFF;
	opacity: 100%;
}

.circuloN 
{
	width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #000;
}

.tituloC
{
	color: #FF5335;
	letter-spacing: 0.2px;
	font-size: 20px;
}

.contenidoC
{
	color: #000;
	font-size: 14px;
}

.readmore
{
	background-color: #FF5335;
	color: #FFF;
	border-radius: 0px;
}

#fondonegro
{
	text-align: center;
	background-color: #000;
	opacity: 100%;
}

#tituloN
{
	text-align: left;
	color: #FFF;
	font-size: 24px;
}

#contenidoN
{
	text-align: justify;
	color:#FFF;
	font-size: 14px;
}

#readmoreN
{
	text-align:left;
	color: #FF5335;
	font-size: 14px;
}

#cuadrado 
{
     width: 170px; 
     height: 170px; 
     background: #FCD6D2;
}