<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Test - Mescalina</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"/>
		<link href="css/estilo.css" type="text/css" rel="stylesheet"/>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
	
		<div id="fondonaranja"> 
			<div class="contenedor">
				<div class="row">
				<br>
					<div id="encabezado1" class="col-sm-6">
						<p>BLOGGR</p> 
					</div>
					<div id="encabezado2" class="col-sm-6">
						<p><b>Jhon Phillips</b> - <i style="color: #FFF"><b>photographer / bloggr</b></i></p> 
					</div>
				</div>
				<br><br>
				<center><div id="circuloB"></div></center>
				<div>
					<br>
					<p id="titulo1">if you overslept for a while...</p>
					<p id="titulo2"><b>DON'T WORRY</b></p>
					<br>
					<p id="subtitulo">HERE'S MY LATEST WORKS</p>
					<br><br><br>
				</div>
			</div>
		</div>
		
		<div id="fondoblanco">
			<div class="contenedor">
				<div class="row">
					<br><br>
					<div class="col-sm-4">
						<center><div class="circuloN"></div></center>
						<br>
						<p class="tituloC"><b>My web site is <br> now Responsive!</b></p>
						<br>
						<p class="contenidoC">The Mars Exploration Rover <br> Opportunity reaches another <br> height as it celebrates... </p>
						<br>
						<button type="button" class="btn readmore">READ MORE</button>
					</div>
					<div class="col-sm-4">
						<center><div class="circuloN"></div></center>
						<br>
						<p class="tituloC"><b>New Photos added <br> to my Portfolio</b></p>
						<br>
						<p class="contenidoC">No matter how good you are <br> at typing on your iPad's own <br> touchscreen there...</p>
						<br>
						<button type="button" class="btn readmore">READ MORE</button>
					</div>
					<div class="col-sm-4">
						<center><div class="circuloN"></div></center>
						<br>
						<p class="tituloC"><b>Check my New <br> Tutorial Video</b></p>
						<br>
						<p class="contenidoC">The founder and operator of a <br> notorius revenge porn site <br> has pleaded guilty...</p>
						<br>
						<button type="button" class="btn readmore">READ MORE</button>
					</div>
				</div>
			</div><br><br><br>
		</div>
		
		<div id="fondonegro">
			<div class="contenedor">
			<br><br><br>
				<div class="row">
					<div class="col-sm-7">
						<p id="tituloN">Topic of the week</p>
						<br>
						<p id="contenidoN" align="justify">According to new study, some 90 million people around the world used location-based dating apps like Tinder and Momo last month. And it turns out that nearly two-thirds of those swinpers were male...</p>
						<br>
						<p id="readmoreN">Read more</p>
					</div>
					<div class="col-sm-5">
						<center><div id="cuadrado"></div></center>
					</div>
				</div>
			</div><br><br><br>
		</div>
		
	</body>
</html>
